<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-92.38888888888889, 175.22222222222223)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(18.166666666666742, 175.1111111111111)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(136.72222222222217, 175.1111111111111)" />
		<node id="3" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(289.1666666666666, 172.8888888888889)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(397.05555555555566, 184.22222222222223)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(535.1944444444446, -9.833333333333371)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(705.0, -56.75)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(706.75, 97.5)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(706.75, 214.75)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(959.5, 182.5)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1105.5, 183.75)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(507.0, 510.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(401.0, 29.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(344.0, 433.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(705.0, 21.0)" />
		<node id="15" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(708.3333333333334, 298.6666666666666)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(821.0, 546.6666666666667)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(701.6666666666667, 381.66666666666663)" />
		<node id="18" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1036.0, 440.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="4" sink_node_id="11" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="12" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="13" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="4" sink_node_id="16" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="4" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="4" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="17" sink_node_id="18" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="24" source_node_id="17" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVng0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxeQzovVXNlcnMvU2FpZiBBaG1lZC9EZXNrdG9wL0NTIGZpbmFsIHByb2plY3Qtc2VpZmFo
bWVkMjAyMzA4NDMzL0NTViBGaWxlcy9BaXJibmJfT3Blbl9EYXRhLmNzdpSMBnByZWZpeJROjAdy
ZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
NkM6L1VzZXJzL1NhaWYgQWhtZWQvRGVza3RvcC9maW5hbC9BaXJibmJfT3Blbl9EYXRhLmNzdpRo
C4wHYmFzZWRpcpRoDIwUQWlyYm5iX09wZW5fRGF0YS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMNkM6L1VzZXJzL1NhaWYgQWhtZWQvRGVza3RvcC9maW5hbC9BaXJibmJfT3Blbl9EYXRhLmNz
dpRoC2gUaAyMFEFpcmJuYl9PcGVuX0RhdGEuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDBD
Oi9Vc2Vycy9TYWlmIEFobWVkL0Rvd25sb2Fkcy93ZWF0aGVyQVVTICgxKS5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL1NhaWYgQWhtZWQvRG93bmxvYWRzL3dlYXRo
ZXJBVVMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF1DOi9Vc2Vycy9TYWlmIEFo
bWVkL0Rlc2t0b3Avb3JhbmdlIHNob3J0Y3V0L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL1NhaWYgQWhtZWQvRGVza3RvcC9vcmFuZ2Ug
c2hvcnRjdXQvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gjaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9Vc2Vy
cy9TYWlmIEFobWVkL0Rlc2t0b3Avb3JhbmdlIHNob3J0Y3V0L09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoI2gMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxmQzovVXNlcnMvU2FpZiBBaG1lZC9EZXNrdG9wL29yYW5nZSBz
aG9ydGN1dC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFilGgLaCNoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMZ0M6L1VzZXJzL1NhaWYgQWhtZWQvRGVza3RvcC9vcmFuZ2Ugc2hvcnRjdXQvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoI2gM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXEM6L1VzZXJzL1Nh
aWYgQWhtZWQvRGVza3RvcC9vcmFuZ2Ugc2hvcnRjdXQvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCNoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwL
cmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAAAMAAAD
IQAAAgMAAAChAAAAIwAAAyAAAAICAAAAAAAAAAADwAAAAKEAAAAjAAADIAAAAgKUjAtzaGVldF9u
YW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQX2UaE1dlChdlCiMAmlklIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMB2hvc3Qg
aWSUaFVLAGgOiGVdlCiMFmhvc3RfaWRlbnRpdHlfdmVyaWZpZWSUaFOMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwVdW5jb25maXJtZWQsIHZlcmlmaWVklIllXZQojBNuZWlnaGJvdXJob29kIGdyb3Vw
lGhbSwCMREJyb254LCBCcm9va2x5biwgTWFuaGF0dGFuLCBRdWVlbnMsIFN0YXRlbiBJc2xhbmQs
IGJyb29rbG4sIG1hbmhhdGFulIllXZQojANsYXSUaFVLAGgOiGVdlCiMBGxvbmeUaFVLAGgOiGVd
lCiMB2NvdW50cnmUaFtLAIwNVW5pdGVkIFN0YXRlc5SJZV2UKIwMY291bnRyeSBjb2RllGhbSwCM
AlVTlIllXZQojBBpbnN0YW50X2Jvb2thYmxllGhbSwCMC0ZBTFNFLCBUUlVFlIllXZQojBNjYW5j
ZWxsYXRpb25fcG9saWN5lGhbSwGMGmZsZXhpYmxlLCBtb2RlcmF0ZSwgc3RyaWN0lIllXZQojAly
b29tIHR5cGWUaFtLAIwqRW50aXJlIGhvbWUvYXB0LCBQcml2YXRlIHJvb20sIFNoYXJlZCByb29t
lIllXZQojBFDb25zdHJ1Y3Rpb24geWVhcpRoVUsAaA6IZV2UKIwObWluaW11bSBuaWdodHOUaFVL
AGgOiGVdlCiMEW51bWJlciBvZiByZXZpZXdzlGhVSwBoDohlXZQojBFyZXZpZXdzIHBlciBtb250
aJRoVUsAaA6IZV2UKIwScmV2aWV3IHJhdGUgbnVtYmVylGhVSwBoDohlXZQojB5jYWxjdWxhdGVk
IGhvc3QgbGlzdGluZ3MgY291bnSUaFVLAGgOiGVdlCiMEGF2YWlsYWJpbGl0eSAzNjWUaFVLAGgO
iGVdlCiMBE5BTUWUaFOMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAlob3N0IG5hbWWUaIRL
AmgOiWVdlCiMDW5laWdoYm91cmhvb2SUaIRLAmgOiWVdlCiMBXByaWNllGiESwJoDollXZQojAtz
ZXJ2aWNlIGZlZZRohEsCaA6JZV2UKIwLbGFzdCByZXZpZXeUaIRLAmgOiWVlc2hDSwF1jAphdHRy
aWJ1dGVzlCiMAmlklEsChpSMB2hvc3QgaWSUSwKGlIwWaG9zdF9pZGVudGl0eV92ZXJpZmllZJRd
lCiMC3VuY29uZmlybWVklIwIdmVyaWZpZWSUZYaUjBNuZWlnaGJvdXJob29kIGdyb3VwlF2UKIwF
QnJvbniUjAhCcm9va2x5bpSMCU1hbmhhdHRhbpSMBlF1ZWVuc5SMDVN0YXRlbiBJc2xhbmSUjAdi
cm9va2xulIwIbWFuaGF0YW6UZYaUjANsYXSUSwKGlIwEbG9uZ5RLAoaUjAdjb3VudHJ5lF2UjA1V
bml0ZWQgU3RhdGVzlGGGlIwMY291bnRyeSBjb2RllF2UjAJVU5RhhpSMEGluc3RhbnRfYm9va2Fi
bGWUXZQojAVGQUxTRZSMBFRSVUWUZYaUjBNjYW5jZWxsYXRpb25fcG9saWN5lF2UKIwIZmxleGli
bGWUjAhtb2RlcmF0ZZSMBnN0cmljdJRlhpSMCXJvb20gdHlwZZRdlCiMD0VudGlyZSBob21lL2Fw
dJSMDFByaXZhdGUgcm9vbZSMC1NoYXJlZCByb29tlGWGlIwRQ29uc3RydWN0aW9uIHllYXKUSwKG
lIwObWluaW11bSBuaWdodHOUSwKGlIwRbnVtYmVyIG9mIHJldmlld3OUSwKGlIwRcmV2aWV3cyBw
ZXIgbW9udGiUSwKGlIwScmV2aWV3IHJhdGUgbnVtYmVylEsChpSMHmNhbGN1bGF0ZWQgaG9zdCBs
aXN0aW5ncyBjb3VudJRLAoaUjBBhdmFpbGFiaWxpdHkgMzY1lEsChpR0lIwFbWV0YXOUKIwETkFN
RZRLA4aUjAlob3N0IG5hbWWUSwOGlIwNbmVpZ2hib3VyaG9vZJRLA4aUjAVwcmljZZRLA4aUjAtz
ZXJ2aWNlIGZlZZRLA4aUjAtsYXN0IHJldmlld5RLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVYgMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEDAAAAPwAAAr0A
AAHQAAABBAAAAFYAAAK8AAABzwAAAAAAAAAAA8AAAAEEAAAAVgAAArwAAAHPlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UjCVP
cmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwTY2FuY2VsbGF0aW9uX3BvbGlj
eZSGlEsBKYaUc0r+////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMAmlklEsCjAdob3N0IGlklEsC
jBZob3N0X2lkZW50aXR5X3ZlcmlmaWVklEsBjBNuZWlnaGJvdXJob29kIGdyb3VwlEsBjANsYXSU
SwKMBGxvbmeUSwKMB2NvdW50cnmUSwGMDGNvdW50cnkgY29kZZRLAYwQaW5zdGFudF9ib29rYWJs
ZZRLAYwJcm9vbSB0eXBllEsBjBFDb25zdHJ1Y3Rpb24geWVhcpRLAowObWluaW11bSBuaWdodHOU
SwKMEW51bWJlciBvZiByZXZpZXdzlEsCjBFyZXZpZXdzIHBlciBtb250aJRLAowScmV2aWV3IHJh
dGUgbnVtYmVylEsCjB5jYWxjdWxhdGVkIGhvc3QgbGlzdGluZ3MgY291bnSUSwKMEGF2YWlsYWJp
bGl0eSAzNjWUSwKME2NhbmNlbGxhdGlvbl9wb2xpY3mUSwF1jAVtZXRhc5R9lCiMBE5BTUWUSwOM
CWhvc3QgbmFtZZRLA4wNbmVpZ2hib3VyaG9vZJRLA4wFcHJpY2WUSwOMC3NlcnZpY2UgZmVllEsD
jAtsYXN0IHJldmlld5RLA3V1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x0c\x00\x00\x03!\x00\x00\x02\x03\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00\x9e\x00\x00\x02\x82\x00\x00\x01q\x00\x00\x01@\x00\x00\x00\xb5\x00\x00\x02\x81\x00\x00\x01p\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01@\x00\x00\x00\xb5\x00\x00\x02\x81\x00\x00\x01p', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 11, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x89\x00\x00\x00w\x00\x00\x028\x00\x00\x01\xad\x00\x00\x01\x89\x00\x00\x00w\x00\x00\x028\x00\x00\x01\xad\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x89\x00\x00\x00w\x00\x00\x028\x00\x00\x01\xad', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x04*\x00\x00\x02s\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00^\x00\x00\x02q\x00\x00\x01\x83\x00\x00\x01P\x00\x00\x00u\x00\x00\x02p\x00\x00\x01\x82\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01P\x00\x00\x00u\x00\x00\x02p\x00\x00\x01\x82', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVPAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAoAAAAAwAAAMhAAACAwAAAKEAAAAjAAADIAAAAgIAAAAAAAAAAAPAAAAA
oQAAACMAAAMgAAACApSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANNQUWUjAlQcmVjaXNpb26UjARSTVNFlIwC
UjKUjAZSZWNhbGyUjAJGMZSMA0FVQ5SMA01TRZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwCaWSUSwKGlIwHaG9zdCBpZJRLAoaUjBZob3N0X2lkZW50
aXR5X3ZlcmlmaWVklEsBhpSME25laWdoYm91cmhvb2QgZ3JvdXCUSwGGlIwDbGF0lEsChpSMBGxv
bmeUSwKGlIwHY291bnRyeZRLAYaUjAxjb3VudHJ5IGNvZGWUSwGGlIwQaW5zdGFudF9ib29rYWJs
ZZRLAYaUjAlyb29tIHR5cGWUSwGGlIwRQ29uc3RydWN0aW9uIHllYXKUSwKGlIwObWluaW11bSBu
aWdodHOUSwKGlIwRbnVtYmVyIG9mIHJldmlld3OUSwKGlIwRcmV2aWV3cyBwZXIgbW9udGiUSwKG
lIwScmV2aWV3IHJhdGUgbnVtYmVylEsChpSMHmNhbGN1bGF0ZWQgaG9zdCBsaXN0aW5ncyBjb3Vu
dJRLAoaUjBBhdmFpbGFiaWxpdHkgMzY1lEsChpR0lIwFbWV0YXOUKIwETkFNRZRLA4aUjAlob3N0
IG5hbWWUSwOGlIwNbmVpZ2hib3VyaG9vZJRLA4aUjAVwcmljZZRLA4aUjAtzZXJ2aWNlIGZlZZRL
A4aUjAtsYXN0IHJldmlld5RLA4aUdJSMCmNsYXNzX3ZhcnOUjBNjYW5jZWxsYXRpb25fcG9saWN5
lEsBhpSFlHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVfAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACfAAAAOwAAAyAAAAGmAAAAoAAAAFIAAAMfAAABpQAAAAAAAAAAA8AA
AACgAAAAUgAAAx8AAAGllIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsFYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMCGZsZXhpYmxllIwIbW9kZXJhdGWUjAZzdHJpY3SUh5R1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x0c\x00\x00\x03!\x00\x00\x02\x03\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa1\x00\x00\x00#\x00\x00\x03 \x00\x00\x02\x02', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9d\x00\x00\x00\xcb\x00\x00\x02$\x00\x00\x01D\x00\x00\x01\x9e\x00\x00\x00\xe2\x00\x00\x02#\x00\x00\x01C\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x9e\x00\x00\x00\xe2\x00\x00\x02#\x00\x00\x01C', '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAACgAAAADAAAAyEAAAIDAAAAoQAAACMAAAMgAAACAgAAAAAAAAAAA8AAAACh
AAAAIwAAAyAAAAIClIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCQ0GUjANNQUWUjAlQcmVjaXNpb26UjARSTVNFlIwCUjKUjAZSZWNhbGyUjAJGMZSMA0FV
Q5SMA01TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="17" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01m\x00\x00\x00p\x00\x00\x02S\x00\x00\x01r\x00\x00\x01n\x00\x00\x00\x87\x00\x00\x02R\x00\x00\x01q\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01n\x00\x00\x00\x87\x00\x00\x02R\x00\x00\x01q', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8e\x00\x00\x00\xd3\x00\x00\x02U\x00\x00\x01&lt;\x00\x00\x01\x8f\x00\x00\x00\xea\x00\x00\x02T\x00\x00\x01;\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x8f\x00\x00\x00\xea\x00\x00\x02T\x00\x00\x01;', 'stored_name': 'data modelling.pkcls', 'stored_path': 'C:\\Users\\Saif Ahmed\\Desktop\\CS final project-seifahmed202308433\\orange files', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
